# Academic-Management-Hub

./: .gitignore  README.md  docker-compose.yml
.lombok/: config
backend/academic-management-hub/: .dockerignore  Dockerfile  pom.xml
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/: AcademicManagementHubApplication.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/config/: BasicAuthConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/controller/: TestController.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/controllers/: AuthController.java  DepartmentController.java  ProfessorController.java  PublicController.java  TestController.java  UserController.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/dto/: AuthResponse.java  ChangePasswordRequest.java  DepartmentDTO.java  LoginRequest.java  ProfessorDTO.java  RegistrationRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/exceptions/: ApiError.java  BaseException.java  DuplicateEntityException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDepartmentOperationException.java  InvalidProfessorOperationException.java  ResourceAlreadyExistsException.java  TokenRefreshException.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/models/: Department.java  DepartmentType.java  PasswordResetToken.java  Professor.java  ProfessorTitle.java  RefreshToken.java  ResearchField.java  RevocatedToken.java  TestEntity.java  User.java  UserRole.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/repositories/: DepartmentRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  RefreshTokenRepository.java  RevocatedTokenRepository.java  TestRepository.java  UserRepository.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/services/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  ProfessorServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
backend/academic-management-hub/src/main/java/com/academichub/academic_management_hub/services/interfaces/: AuthService.java  DepartmentService.java  EmailService.java  PasswordResetService.java  ProfessorService.java  RefreshTokenService.java  UserService.java
backend/academic-management-hub/src/main/resources/: application.properties
backend/academic-management-hub/src/main/resources/db/migration/: V10__Add_Revoked_Refresh_Columns.sql  V11__Add_Revocated_Token_Table.sql  V12__Fixing_Research_Interest_Validation.sql  V13__Dropping_Research_Constraints.sql  V1__Initial_Schema.sql  V2__Add_Professor_Title_Constraint.sql  V3__Add_Department_Type.sql  V4__Add_Research_Fields_Constraint.sql  V5__Add_Password_Reset_Tokens.sql  V6__Fix_Research_Interest_Types.sql  V7__Fix_Research_Interests_Column.sql  V8__Add_Refresh_Tokens.sql  V9__Add_Created_At_To_Refresh_Tokens.sql
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/: AcademicManagementHubApplicationTests.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/config/: IntegrationTestConfig.java  TestJwtConfig.java  TestSecurityConfig.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  DepartmentControllerIntegrationTest.java  ProfessorControllerIntegrationTest.java  TestControllerTest.java  UserControllerIntegrationTest.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/integration/util/: TestDataBuilder.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/models/: DepartmentTest.java  ProfessorTest.java  UserTest.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/repositories/: DepartmentRepositoryTest.java  ProfessorRepositoryTest.java  RepositoryTestBase.java  UserRepositoryTest.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/academic-management-hub/src/test/java/com/academichub/academic_management_hub/services/impl/: AuthServiceImplTest.java  DepartmentServiceImplTest.java  PasswordResetServiceImplTest.java  ProfessorServiceImplTest.java  RefreshTokenServiceImplTest.java  UserServiceImplTest.java
backend/academic-management-hub/src/test/resources/: application-integration.properties  application-test.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/departments/: CreateDepartmentModal.tsx  DepartmentCard.tsx  DepartmentList.tsx  EditDepartmentModal.tsx  HeadProfessorDialog.tsx
frontend/src/components/layout/: DashboardLayout.tsx  MainLayout.tsx
frontend/src/types/: auth.ts  department.ts  professor.ts
k8s/: ingress.yaml
k8s/backend/: backend-config.yaml  backend-deployment.yaml  backend-secrets.yaml
k8s/frontend/: frontend-config.yaml  frontend-deployment.yaml
k8s/postgres/: postgres-config.yaml  postgres-secrets.yaml  postgres-service.yaml  postgres-statefulset.yaml
(+23 files in other folders)
