spring.application.name=academic-management-hub
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/academic_hub_db
spring.datasource.username=faizahmed
spring.datasource.password=273001

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=o052j19nmCPHXewgAjOYo0Mq4+8r9oMN8y9C1MNs1jC0gRQfL9F33rk6AoiJZJ83MJWHfhP7Hjt/GPzYc7oeIA==
jwt.tokenExpiration=3600000
jwt.refreshTokenExpiration=604800000
jwt.issuer=Academic Hub